# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyPathPlanning
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code/workspace_cpp/MyPathPlanning/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target MyPathPlanning


#############################################
# Order-only phony target for MyPathPlanning

build cmake_object_order_depends_target_MyPathPlanning: phony || CMakeFiles/MyPathPlanning.dir

build CMakeFiles/MyPathPlanning.dir/main.cpp.obj: CXX_COMPILER__MyPathPlanning_unscanned_Release D$:/code/workspace_cpp/MyPathPlanning/main.cpp || cmake_object_order_depends_target_MyPathPlanning
  DEP_FILE = CMakeFiles\MyPathPlanning.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/soft/Python/Python37/include
  OBJECT_DIR = CMakeFiles\MyPathPlanning.dir
  OBJECT_FILE_DIR = CMakeFiles\MyPathPlanning.dir

build CMakeFiles/MyPathPlanning.dir/Hungarian.cpp.obj: CXX_COMPILER__MyPathPlanning_unscanned_Release D$:/code/workspace_cpp/MyPathPlanning/Hungarian.cpp || cmake_object_order_depends_target_MyPathPlanning
  DEP_FILE = CMakeFiles\MyPathPlanning.dir\Hungarian.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/soft/Python/Python37/include
  OBJECT_DIR = CMakeFiles\MyPathPlanning.dir
  OBJECT_FILE_DIR = CMakeFiles\MyPathPlanning.dir

build CMakeFiles/MyPathPlanning.dir/PathPlanning.cpp.obj: CXX_COMPILER__MyPathPlanning_unscanned_Release D$:/code/workspace_cpp/MyPathPlanning/PathPlanning.cpp || cmake_object_order_depends_target_MyPathPlanning
  DEP_FILE = CMakeFiles\MyPathPlanning.dir\PathPlanning.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/soft/Python/Python37/include
  OBJECT_DIR = CMakeFiles\MyPathPlanning.dir
  OBJECT_FILE_DIR = CMakeFiles\MyPathPlanning.dir

build CMakeFiles/MyPathPlanning.dir/data.cpp.obj: CXX_COMPILER__MyPathPlanning_unscanned_Release D$:/code/workspace_cpp/MyPathPlanning/data.cpp || cmake_object_order_depends_target_MyPathPlanning
  DEP_FILE = CMakeFiles\MyPathPlanning.dir\data.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/soft/Python/Python37/include
  OBJECT_DIR = CMakeFiles\MyPathPlanning.dir
  OBJECT_FILE_DIR = CMakeFiles\MyPathPlanning.dir

build CMakeFiles/MyPathPlanning.dir/run_example.cpp.obj: CXX_COMPILER__MyPathPlanning_unscanned_Release D$:/code/workspace_cpp/MyPathPlanning/run_example.cpp || cmake_object_order_depends_target_MyPathPlanning
  DEP_FILE = CMakeFiles\MyPathPlanning.dir\run_example.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/soft/Python/Python37/include
  OBJECT_DIR = CMakeFiles\MyPathPlanning.dir
  OBJECT_FILE_DIR = CMakeFiles\MyPathPlanning.dir

build CMakeFiles/MyPathPlanning.dir/utils.cpp.obj: CXX_COMPILER__MyPathPlanning_unscanned_Release D$:/code/workspace_cpp/MyPathPlanning/utils.cpp || cmake_object_order_depends_target_MyPathPlanning
  DEP_FILE = CMakeFiles\MyPathPlanning.dir\utils.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/soft/Python/Python37/include
  OBJECT_DIR = CMakeFiles\MyPathPlanning.dir
  OBJECT_FILE_DIR = CMakeFiles\MyPathPlanning.dir

build CMakeFiles/MyPathPlanning.dir/Spline.cpp.obj: CXX_COMPILER__MyPathPlanning_unscanned_Release D$:/code/workspace_cpp/MyPathPlanning/Spline.cpp || cmake_object_order_depends_target_MyPathPlanning
  DEP_FILE = CMakeFiles\MyPathPlanning.dir\Spline.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/soft/Python/Python37/include
  OBJECT_DIR = CMakeFiles\MyPathPlanning.dir
  OBJECT_FILE_DIR = CMakeFiles\MyPathPlanning.dir

build CMakeFiles/MyPathPlanning.dir/PSOAFSA.cpp.obj: CXX_COMPILER__MyPathPlanning_unscanned_Release D$:/code/workspace_cpp/MyPathPlanning/PSOAFSA.cpp || cmake_object_order_depends_target_MyPathPlanning
  DEP_FILE = CMakeFiles\MyPathPlanning.dir\PSOAFSA.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/soft/Python/Python37/include
  OBJECT_DIR = CMakeFiles\MyPathPlanning.dir
  OBJECT_FILE_DIR = CMakeFiles\MyPathPlanning.dir

build CMakeFiles/MyPathPlanning.dir/Example.cpp.obj: CXX_COMPILER__MyPathPlanning_unscanned_Release D$:/code/workspace_cpp/MyPathPlanning/Example.cpp || cmake_object_order_depends_target_MyPathPlanning
  DEP_FILE = CMakeFiles\MyPathPlanning.dir\Example.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/soft/Python/Python37/include
  OBJECT_DIR = CMakeFiles\MyPathPlanning.dir
  OBJECT_FILE_DIR = CMakeFiles\MyPathPlanning.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyPathPlanning


#############################################
# Link the executable MyPathPlanning.exe

build MyPathPlanning.exe: CXX_EXECUTABLE_LINKER__MyPathPlanning_Release CMakeFiles/MyPathPlanning.dir/main.cpp.obj CMakeFiles/MyPathPlanning.dir/Hungarian.cpp.obj CMakeFiles/MyPathPlanning.dir/PathPlanning.cpp.obj CMakeFiles/MyPathPlanning.dir/data.cpp.obj CMakeFiles/MyPathPlanning.dir/run_example.cpp.obj CMakeFiles/MyPathPlanning.dir/utils.cpp.obj CMakeFiles/MyPathPlanning.dir/Spline.cpp.obj CMakeFiles/MyPathPlanning.dir/PSOAFSA.cpp.obj CMakeFiles/MyPathPlanning.dir/Example.cpp.obj | D$:/soft/Python/Python37/libs/libpython37.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = D:/soft/Python/Python37/libs/libpython37.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyPathPlanning.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MyPathPlanning.exe
  TARGET_IMPLIB = libMyPathPlanning.dll.a
  TARGET_PDB = MyPathPlanning.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\workspace_cpp\MyPathPlanning\cmake-build-release && D:\soft\CLion2023.2\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\workspace_cpp\MyPathPlanning\cmake-build-release && D:\soft\CLion2023.2\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\code\workspace_cpp\MyPathPlanning -BD:\code\workspace_cpp\MyPathPlanning\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyPathPlanning: phony MyPathPlanning.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/workspace_cpp/MyPathPlanning/cmake-build-release

build all: phony MyPathPlanning.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/code/workspace_cpp/MyPathPlanning/CMakeLists.txt D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython3.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython/Support.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/code/workspace_cpp/MyPathPlanning/CMakeLists.txt D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython3.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython/Support.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/soft/CLion2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
